{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "packages/newsboy/Dockerfile",
    "watchPatterns": ["**"]
  },
  "deploy": {
    "startCommand": "./node_modules/.bin/react-router-serve ./build/server/index.js",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
